# boom-contact

./: .dockerignore  .env.example  .gitignore  ALERT-BOOM.md  CHANGELOG.md  CLAUDE.md  CONTEXT.md  Dockerfile  KIT-passage-TestFlight.md  LICENSE  README.md  STORES-android-build-v2.md  SUIVI.md  TODO.md  build-server.mjs  capacitor.config.ts  codemagic.yaml  drizzle.config.ts  eslint.config.js  nixpacks.toml  package-lock.json  package.json  railway.toml  renovate.json  rmail.ts  tailwind.config.cjs  tsconfig.json  tsconfig.server.json  vite.config.js  vite.config.mjs  vite.config.ts  vitest.config.ts
android/: .gitignore  build.gradle  keystore.properties.example
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/contact/boom/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
client/: index.html
docs/: accessibility-visual-checklist.md  analytics-activation-runbook.md  analytics-event-taxonomy.md  analytics-funnel-dashboard-spec.md  analytics-manual-test-plan.md  analytics-privacy-review.md  android-internal-feedback-template.md  android-internal-qa-report.md  android-internal-tester-instructions.md  android-internal-testing-checklist.md  android-legacy-device-compatibility.md  app-review-instructions.md  app-store-privacy-final.md  apple-app-privacy-console-checklist.md  build-android-internal-runbook.md  build-ios-testflight-runbook.md  codemagic-store-build-runbook.md  codemagic-yaml-proposal.md  demo-data-for-screenshots.md  design-theme-review.md  device-qa-master-checklist.md  device-qa-protocol.md  fleet-b2b-data-model.md  fleet-b2b-implementation-notes.md  fleet-b2b-monetization.md  fleet-b2b-mvp-spec.md  fleet-b2b-roadmap.md  fleet-b2b-security-review.md  google-data-safety-console-checklist.md  google-internal-testing-instructions.md  (+35 more)
(+242 files in other folders)
